\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{2}{section.1}}
\newlabel{Ls}{{1}{2}{Intoducción}{equation.1.1}{}}
\newlabel{lagrange}{{2}{2}{Intoducción}{equation.1.2}{}}
\newlabel{bilinealInter}{{3}{2}{Intoducción}{equation.1.3}{}}
\newlabel{bilineal}{{4}{2}{Intoducción}{equation.1.4}{}}
\newlabel{eq:ecm}{{6}{3}{Intoducción}{equation.1.6}{}}
\newlabel{eq:psnr}{{7}{3}{Intoducción}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarollo}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expansi\IeC {\'o}n de una imagen para un k de 3.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expansionImagen}{{1}{4}{Expansión de una imagen para un k de 3.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen expandida}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino mas cercano}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {vecinoMasCercano(expandida, k)}\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\IeC {\'o}n Bilineal}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fracci\'on de imagen expandida con los valores de los p\IeC {\'\i }xeles originales. Indexamos desde 0.\relax }}{5}{figure.caption.3}}
\newlabel{bloqueImagen}{{2}{5}{Fracci\'on de imagen expandida con los valores de los píxeles originales. Indexamos desde 0.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracci\'on de imagen expandida luego de interpolar por filas, de a k filas.\relax }}{6}{figure.caption.4}}
\newlabel{bloqueImagen}{{3}{6}{Fracci\'on de imagen expandida luego de interpolar por filas, de a k filas.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fracci\'on de imagen expandida luego de interpolar por columnas, todas las columnas.\relax }}{6}{figure.caption.5}}
\newlabel{bloqueImagen}{{4}{6}{Fracci\'on de imagen expandida luego de interpolar por columnas, todas las columnas.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fracci\'on de imagen expandida donde se muestra el ejemplo de interpolacion bilineal por bloques.\relax }}{7}{figure.caption.6}}
\newlabel{bloqueImagen}{{5}{7}{Fracci\'on de imagen expandida donde se muestra el ejemplo de interpolacion bilineal por bloques.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{7}{subfigure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Splines}{7}{subsection.2.3}}
\citation{burden}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloque de imagen expandida con los valores de los p\IeC {\'\i }xeles originales. Indexamos desde 0.\relax }}{8}{figure.caption.7}}
\newlabel{bloqueImagen}{{6}{8}{Bloque de imagen expandida con los valores de los píxeles originales. Indexamos desde 0.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bloque de imagen expandida luego de hacer interpolaci\IeC {\'o}n en la primera y \IeC {\'u}ltima fila.\relax }}{8}{figure.caption.8}}
\newlabel{bloqueImagen}{{7}{8}{Bloque de imagen expandida luego de hacer interpolación en la primera y última fila.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{8}{subfigure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.9}}
\newlabel{bloqueImagen}{{8}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spline para columna 1.}}}{9}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spline para columna 2.}}}{9}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spline para columna 3.}}}{9}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spline para columna 4.}}}{9}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen expandida partida en bloques de tama\IeC {\~n}o 4.\relax }}{10}{figure.caption.10}}
\newlabel{expansionImagen}{{9}{10}{Imagen expandida partida en bloques de tamaño 4.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen expandida}}}{10}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Primer bloque}}}{10}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Segundo bloque}}}{10}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tercer bloque}}}{10}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cuarto bloque}}}{10}{subfigure.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Splines 2:}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vecino Mas Cercano}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de PSNR obtenidos para las 10 im\'agenes ejecutadas en las variantes del m\'etodo de vecino mas cercano\relax }}{12}{table.caption.11}}
\newlabel{}{{1}{12}{Resultados de PSNR obtenidos para las 10 im\'agenes ejecutadas en las variantes del m\'etodo de vecino mas cercano\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n para las 10 im\'agenes ejecutadas en las variantes del m\'etodo de vecino mas cercano\relax }}{13}{table.caption.12}}
\newlabel{tiemposk3}{{2}{13}{Tiempos de ejecución para las 10 im\'agenes ejecutadas en las variantes del m\'etodo de vecino mas cercano\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de PSNR de la imagen confites ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{13}{table.caption.13}}
\newlabel{}{{3}{13}{Resultados de PSNR de la imagen confites ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de PSNR de la imagen mona Lisa ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{13}{table.caption.14}}
\newlabel{}{{4}{13}{Resultados de PSNR de la imagen mona Lisa ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de tiempo de computo de la imagen confites ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{13}{table.caption.15}}
\newlabel{}{{5}{13}{Resultados de tiempo de computo de la imagen confites ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de tiempos de computo de la imagen mona Lisa ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{14}{table.caption.16}}
\newlabel{}{{6}{14}{Resultados de tiempos de computo de la imagen mona Lisa ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de PSNR de la imagen palabras ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{14}{table.caption.17}}
\newlabel{}{{7}{14}{Resultados de PSNR de la imagen palabras ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de tiempo de la imagen palabras ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{14}{table.caption.18}}
\newlabel{}{{8}{14}{Resultados de tiempo de la imagen palabras ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perdida de calidad en la imagen en el m\IeC {\'e}todo del vecino mas cercano version Original, al aumentar k \relax }}{15}{figure.caption.19}}
\newlabel{calidadPalabras}{{10}{15}{Perdida de calidad en la imagen en el método del vecino mas cercano version Original, al aumentar k \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k=1}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k=3}}}{15}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k=4}}}{15}{subfigure.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados de PSNR de la imagen globo ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{15}{table.caption.20}}
\newlabel{}{{9}{15}{Resultados de PSNR de la imagen globo ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados de tiempo de la imagen globo ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{15}{table.caption.21}}
\newlabel{}{{10}{15}{Resultados de tiempo de la imagen globo ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen obtenida para por el m\IeC {\'e}todo de promedios para k=15\relax }}{16}{figure.caption.22}}
\newlabel{globoProm}{{11}{16}{Imagen obtenida para por el método de promedios para k=15\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados de PSNR de la imagen leopardo ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{16}{table.caption.23}}
\newlabel{}{{11}{16}{Resultados de PSNR de la imagen leopardo ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados de tiempo de la imagen leopardo ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{16}{table.caption.24}}
\newlabel{}{{12}{16}{Resultados de tiempo de la imagen leopardo ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados de PSNR de la imagen venus ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{17}{table.caption.25}}
\newlabel{}{{13}{17}{Resultados de PSNR de la imagen venus ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados de tiempo de la imagen venus ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{17}{table.caption.26}}
\newlabel{}{{14}{17}{Resultados de tiempo de la imagen venus ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilineal}{17}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de PSNR de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }}{18}{table.caption.27}}
\newlabel{}{{15}{18}{Tabla de PSNR de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla de tiempos de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }}{18}{table.caption.28}}
\newlabel{}{{16}{18}{Tabla de tiempos de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabla de PSNR de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }}{19}{table.caption.29}}
\newlabel{}{{17}{19}{Tabla de PSNR de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabla de tiempos de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }}{19}{table.caption.30}}
\newlabel{}{{18}{19}{Tabla de tiempos de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabla de PSNR de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }}{19}{table.caption.31}}
\newlabel{}{{19}{19}{Tabla de PSNR de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabla de tiempos de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }}{19}{table.caption.32}}
\newlabel{}{{20}{19}{Tabla de tiempos de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tabla de PSNR de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }}{19}{table.caption.33}}
\newlabel{}{{21}{19}{Tabla de PSNR de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabla de tiempos de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }}{20}{table.caption.34}}
\newlabel{}{{22}{20}{Tabla de tiempos de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fracci\'on Imagen 4 - Bilineal por bloques\relax }}{20}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fracci\'on Imagen 4 - Orginal\relax }}{20}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fracci\'on Imagen 5 - Bilineal por bloques\relax }}{21}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fracci\'on Imagen 5 - Orginal\relax }}{21}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fracci\'on Imagen 4 - Bilineal ignorando un pixel\relax }}{22}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fracci\'on Imagen 4 - Orginal\relax }}{22}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fracci\'on Imagen 2 - Bilineal por bloques\relax }}{23}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fracci\'on Imagen 2 - Orginal\relax }}{23}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Splines}{24}{subsection.3.3}}
\newlabel{Splines}{{3.3}{24}{Splines}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con distintos $k$ y tama\IeC {\~n}os de bloque chicos\relax }}{26}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{26}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 1, bloques de 50x50}}}{26}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 2, bloques de 30x30}}}{26}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {k = 4, bloques de 20x20}}}{26}{subfigure.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparaci\IeC {\'o}n en base al tama\IeC {\~n}o de los bloques para k = 1\relax }}{26}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloques de 50x50}}}{26}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Un solo bloque de 256x256}}}{26}{subfigure.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparaci\IeC {\'o}n en base al tama\IeC {\~n}o de los bloques para k = 2\relax }}{26}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloques de 30x30}}}{26}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Un solo bloque de 171x171}}}{26}{subfigure.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparaci\IeC {\'o}n en base al tama\IeC {\~n}o de los bloques para k = 4\relax }}{26}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloques de 20x20}}}{26}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Un solo bloque de 103x103}}}{26}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con distintos $k$. Debajo de cada imagen se encuentra su respectivo $k$ y tama\IeC {\~n}o de bloque utilizado.\relax }}{29}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{29}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1, 9}}}{29}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2, 17}}}{29}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4, 17}}}{29}{subfigure.24.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaci\IeC {\'o}n en base al tama\IeC {\~n}o de los bloques para k = 1\relax }}{29}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloques de 9x9}}}{29}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Un solo bloque de 256x256}}}{29}{subfigure.25.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con distintos $k$. Debajo de cada imagen se encuentra su respectivo $k$ y tama\IeC {\~n}o de bloque utilizado.\relax }}{30}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{30}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1, 525}}}{30}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2, 200}}}{30}{subfigure.26.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3, 100}}}{30}{subfigure.26.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5, 50}}}{30}{subfigure.26.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {7, 382}}}{30}{subfigure.26.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con distintos $k$. Debajo de cada imagen se encuentra su respectivo $k$ y tama\IeC {\~n}o de bloque utilizado.\relax }}{32}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{32}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1, 775}}}{32}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2, 100}}}{32}{subfigure.27.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3, 388}}}{32}{subfigure.27.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con distintos $k$. Debajo de cada imagen se encuentra su respectivo $k$ y tama\IeC {\~n}o de bloque utilizado.\relax }}{33}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{33}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1, 1024}}}{33}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2, 683}}}{33}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {5, 342}}}{33}{subfigure.28.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con distintos $k$. Debajo de cada imagen se encuentra su respectivo $k$ y tama\IeC {\~n}o de bloque utilizado.\relax }}{34}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{34}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4, 820}}}{34}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6, 30}}}{34}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {8, 456}}}{34}{subfigure.29.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {12, 10}}}{34}{subfigure.29.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spline 2:}{35}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagen $Tanque$ de 256x256.\relax }}{36}{figure.caption.53}}
\newlabel{tanquee}{{30}{36}{Imagen $Tanque$ de 256x256.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagen $Tanque$ de 171x171.\relax }}{36}{figure.caption.54}}
\newlabel{tanquee}{{31}{36}{Imagen $Tanque$ de 171x171.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imagen $Tanque$ de 103x103.\relax }}{36}{figure.caption.55}}
\newlabel{tanquee}{{32}{36}{Imagen $Tanque$ de 103x103.\relax }{figure.caption.55}{}}
\newlabel{a}{{33a}{37}{Subfigure 33a}{subfigure.33.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 33a\relax }{subfigure.33.1}{}}
\newlabel{b}{{33b}{37}{Subfigure 33b}{subfigure.33.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 33b\relax }{subfigure.33.2}{}}
\newlabel{c}{{33c}{37}{Subfigure 33c}{subfigure.33.3}{}}
\newlabel{sub@c}{{(c)}{c}{Subfigure 33c\relax }{subfigure.33.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{37}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 1, $\alpha $ = 40}}}{37}{subfigure.33.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 1, , $\alpha $ = 200}}}{37}{subfigure.33.3}}
\newlabel{d}{{33d}{37}{Subfigure 33d}{subfigure.33.4}{}}
\newlabel{sub@d}{{(d)}{d}{Subfigure 33d\relax }{subfigure.33.4}{}}
\newlabel{e}{{33e}{37}{Subfigure 33e}{subfigure.33.5}{}}
\newlabel{sub@e}{{(e)}{e}{Subfigure 33e\relax }{subfigure.33.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con algunos valores de $k$ y $\alpha $\relax }}{37}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {k = 4, $\alpha $ = 40}}}{37}{subfigure.33.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {k = 4, $\alpha $ = 200}}}{37}{subfigure.33.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Imagen $Grises$ de 256x256.\relax }}{37}{figure.caption.58}}
\newlabel{grisese}{{34}{37}{Imagen $Grises$ de 256x256.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Imagen $Grises$ de 171x171.\relax }}{37}{figure.caption.59}}
\newlabel{grisese}{{35}{37}{Imagen $Grises$ de 171x171.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Imagen $Grises$ de 103x103.\relax }}{38}{figure.caption.60}}
\newlabel{grisese}{{36}{38}{Imagen $Grises$ de 103x103.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Imagen $Cuadricula$ de 256x256.\relax }}{38}{figure.caption.61}}
\newlabel{cuade1}{{37}{38}{Imagen $Cuadricula$ de 256x256.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Imagen $Cuadricula$ de 171x171.\relax }}{38}{figure.caption.62}}
\newlabel{cuade2}{{38}{38}{Imagen $Cuadricula$ de 171x171.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Imagen $Cuadricula$ de 103x103.\relax }}{39}{figure.caption.63}}
\newlabel{cuade3}{{39}{39}{Imagen $Cuadricula$ de 103x103.\relax }{figure.caption.63}{}}
\newlabel{c1}{{40a}{39}{Subfigure 40a}{subfigure.40.1}{}}
\newlabel{sub@c1}{{(a)}{a}{Subfigure 40a\relax }{subfigure.40.1}{}}
\newlabel{c2}{{40b}{39}{Subfigure 40b}{subfigure.40.2}{}}
\newlabel{sub@c2}{{(b)}{b}{Subfigure 40b\relax }{subfigure.40.2}{}}
\newlabel{c3}{{40c}{39}{Subfigure 40c}{subfigure.40.3}{}}
\newlabel{sub@c3}{{(c)}{c}{Subfigure 40c\relax }{subfigure.40.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{39}{subfigure.40.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 1}}}{39}{subfigure.40.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 2}}}{39}{subfigure.40.3}}
\newlabel{c4}{{40d}{39}{Subfigure 40d}{subfigure.40.4}{}}
\newlabel{sub@c4}{{(d)}{d}{Subfigure 40d\relax }{subfigure.40.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con algunos valores de $k$\relax }}{39}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {k = 4}}}{39}{subfigure.40.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Imagen $Piano1$ de 775x775.\relax }}{40}{figure.caption.66}}
\newlabel{piano1}{{41}{40}{Imagen $Piano1$ de 775x775.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Imagen $Piano2$ de 517x517.\relax }}{40}{figure.caption.67}}
\newlabel{piano2}{{42}{40}{Imagen $Piano2$ de 517x517.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Imagen $Piano3$ de 388x388.\relax }}{40}{figure.caption.68}}
\newlabel{piano3}{{43}{40}{Imagen $Piano3$ de 388x388.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{41}{subfigure.44.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 3, $\alpha $ = 40}}}{41}{subfigure.44.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 3, , $\alpha $ = 120}}}{41}{subfigure.44.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con $k$ = 3 y $\alpha $ variable\relax }}{41}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {k = 3, $\alpha $ = 200}}}{41}{subfigure.44.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Imagen $Rosa$ de 1024x1024.\relax }}{41}{figure.caption.71}}
\newlabel{rosa1}{{45}{41}{Imagen $Rosa$ de 1024x1024.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Imagen $Rosa$ de 683x683.\relax }}{41}{figure.caption.72}}
\newlabel{rosa2}{{46}{41}{Imagen $Rosa$ de 683x683.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Imagen $Rosa$ de 342x342.\relax }}{42}{figure.caption.73}}
\newlabel{rosa3}{{47}{42}{Imagen $Rosa$ de 342x342.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{42}{subfigure.48.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 1, , $\alpha $ = 120}}}{42}{subfigure.48.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 1, $\alpha $ = 200}}}{42}{subfigure.48.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con distintos k y $\alpha $\relax }}{43}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {k = 5, $\alpha $ = 40}}}{43}{subfigure.48.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {k = 5, $\alpha $ = 120}}}{43}{subfigure.48.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {k = 5, $\alpha $ = 200}}}{43}{subfigure.48.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Imagen $Lago$ de 1525x1525.\relax }}{43}{figure.caption.76}}
\newlabel{lagoe}{{49}{43}{Imagen $Lago$ de 1525x1525.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Imagen $Lago$ de 1017x1017.\relax }}{43}{figure.caption.77}}
\newlabel{lagoe}{{50}{43}{Imagen $Lago$ de 1017x1017.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Imagen $Lago$ de 763x763.\relax }}{44}{figure.caption.78}}
\newlabel{lagoe}{{51}{44}{Imagen $Lago$ de 763x763.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Imagen $Lago$ de 509x509.\relax }}{44}{figure.caption.79}}
\newlabel{lagoe}{{52}{44}{Imagen $Lago$ de 509x509.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Imagen $Lago$ de 382x382.\relax }}{44}{figure.caption.80}}
\newlabel{lagoe}{{53}{44}{Imagen $Lago$ de 382x382.\relax }{figure.caption.80}{}}
\newlabel{l1}{{54a}{45}{Subfigure 54a}{subfigure.54.1}{}}
\newlabel{sub@l1}{{(a)}{a}{Subfigure 54a\relax }{subfigure.54.1}{}}
\newlabel{l2}{{54b}{45}{Subfigure 54b}{subfigure.54.2}{}}
\newlabel{sub@l2}{{(b)}{b}{Subfigure 54b\relax }{subfigure.54.2}{}}
\newlabel{l3}{{54c}{45}{Subfigure 54c}{subfigure.54.3}{}}
\newlabel{sub@l3}{{(c)}{c}{Subfigure 54c\relax }{subfigure.54.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{45}{subfigure.54.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 1, $\alpha $ = 40}}}{45}{subfigure.54.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 1, , $\alpha $ = 200}}}{45}{subfigure.54.3}}
\newlabel{l4}{{54d}{45}{Subfigure 54d}{subfigure.54.4}{}}
\newlabel{sub@l4}{{(d)}{d}{Subfigure 54d\relax }{subfigure.54.4}{}}
\newlabel{l5}{{54e}{45}{Subfigure 54e}{subfigure.54.5}{}}
\newlabel{sub@l5}{{(e)}{e}{Subfigure 54e\relax }{subfigure.54.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con variando $k$ y $\alpha $\relax }}{45}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {k = 7, $\alpha $ = 40}}}{45}{subfigure.54.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {k = 7, $\alpha $ = 200}}}{45}{subfigure.54.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Imagen $Auto$ de 1366x1366.\relax }}{45}{figure.caption.83}}
\newlabel{autoe}{{55}{45}{Imagen $Auto$ de 1366x1366.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Imagen $Auto$ de 820x820.\relax }}{46}{figure.caption.84}}
\newlabel{autoe}{{56}{46}{Imagen $Auto$ de 820x820.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Imagen $Auto$ de 586x586.\relax }}{46}{figure.caption.85}}
\newlabel{knnTasa2}{{57}{46}{Imagen $Auto$ de 586x586.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Imagen $Auto$ de 456x456.\relax }}{46}{figure.caption.86}}
\newlabel{knnTasa2}{{58}{46}{Imagen $Auto$ de 456x456.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Imagen $Auto$ de 316x316.\relax }}{46}{figure.caption.87}}
\newlabel{knnTasa2}{{59}{46}{Imagen $Auto$ de 316x316.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{47}{subfigure.60.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 2, $\alpha $ = 40}}}{47}{subfigure.60.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 2, $\alpha $ = 200}}}{47}{subfigure.60.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {k = 4, , $\alpha $ = 40}}}{47}{subfigure.60.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen original y la procesada con distintos y $\alpha $\relax }}{47}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {k = 4, $\alpha $ = 200}}}{47}{subfigure.60.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {k = 12, $\alpha $ = 40}}}{47}{subfigure.60.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {k = 12, $\alpha $ = 200}}}{47}{subfigure.60.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tiempo de c\IeC {\'o}mputo:}{47}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparaciones:}{48}{subsection.3.6}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 2092}}{48}{Comparaciones:}{figure.caption.91}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 2098}}{48}{Comparaciones:}{figure.caption.92}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 2105}}{48}{Comparaciones:}{figure.caption.93}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 2111}}{48}{Comparaciones:}{figure.caption.94}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 2118}}{49}{Comparaciones:}{figure.caption.95}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 2124}}{49}{Comparaciones:}{figure.caption.96}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 2131}}{49}{Comparaciones:}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparando los 3 metodos}{50}{subsection.3.7}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 2143}}{50}{Comparando los 3 metodos}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabla para Mono\relax }}{50}{table.caption.98}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 2162}}{50}{Comparando los 3 metodos}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tabla para Venus\relax }}{50}{table.caption.99}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tabla de PSNR y tiempo de computo de \texttt  {mono.tiff} ejecutadas en las mejores variantes de cada m\'etodo de interpolaci\'on variando el k en 1, 2 y 4.\relax }}{50}{table.caption.100}}
\newlabel{}{{25}{50}{Tabla de PSNR y tiempo de computo de \texttt {mono.tiff} ejecutadas en las mejores variantes de cada m\'etodo de interpolaci\'on variando el k en 1, 2 y 4.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tabla de PSNR y tiempo de computo de \texttt  {Piano.tiff} ejecutadas en las mejores variantes de cada m\'etodo de interpolaci\'on variando el k en 1, 2 y 3.\relax }}{51}{table.caption.101}}
\newlabel{}{{26}{51}{Tabla de PSNR y tiempo de computo de \texttt {Piano.tiff} ejecutadas en las mejores variantes de cada m\'etodo de interpolaci\'on variando el k en 1, 2 y 3.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Tabla de PSNR y tiempo de computo de \texttt  {Lago.tiff} ejecutadas en las mejores variantes de cada m\'etodo de interpolaci\'on variando el k en 1, 3 y 5.\relax }}{51}{table.caption.102}}
\newlabel{}{{27}{51}{Tabla de PSNR y tiempo de computo de \texttt {Lago.tiff} ejecutadas en las mejores variantes de cada m\'etodo de interpolaci\'on variando el k en 1, 3 y 5.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tabla de PSNR y tiempo de computo de \texttt  {venus.tiff} ejecutadas en las mejores variantes de cada m\'etodo de interpolaci\'on variando el k en 1, 3 y 7.\relax }}{51}{table.caption.103}}
\newlabel{}{{28}{51}{Tabla de PSNR y tiempo de computo de \texttt {venus.tiff} ejecutadas en las mejores variantes de cada m\'etodo de interpolaci\'on variando el k en 1, 3 y 7.\relax }{table.caption.103}{}}
\bibcite{burden}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{52}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\'e}ndices}{53}{section.5}}
\newlabel{item:nn}{{1}{53}{Apéndice A: Enunciado}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Imagen original\relax }}{54}{figure.caption.106}}
\newlabel{fig:imgorig}{{61}{54}{Imagen original\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Imagen re-escalada\relax }}{54}{figure.caption.107}}
\newlabel{fig:imgnew}{{62}{54}{Imagen re-escalada\relax }{figure.caption.107}{}}
\newlabel{item:bilineal}{{2}{54}{Apéndice A: Enunciado}{Item.8}{}}
\newlabel{item:spline}{{3}{54}{Apéndice A: Enunciado}{Item.9}{}}
\newlabel{eq:ecm}{{12}{55}{Apéndice A: Enunciado}{equation.5.12}{}}
\newlabel{eq:psnr}{{13}{55}{Apéndice A: Enunciado}{equation.5.13}{}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
