\select@language {spanish}
\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Desarollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Vecino mas cercano}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interpolaci\IeC {\'o}n Bilineal}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Splines}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Splines 2:}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Vecino Mas Cercano}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bilineal}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Splines}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tiempo de computo}{35}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Spline 2:}{36}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Comparaciones:}{44}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Comparando los 3 metodos}{46}{subsection.3.7}
\contentsline {section}{\numberline {4}Conclusiones}{47}{section.4}
