\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{2}{section.1}}
\newlabel{Ls}{{1}{2}{Intoducción}{equation.1.1}{}}
\newlabel{lagrange}{{2}{2}{Intoducción}{equation.1.2}{}}
\newlabel{bilinealInter}{{3}{2}{Intoducción}{equation.1.3}{}}
\newlabel{bilineal}{{4}{2}{Intoducción}{equation.1.4}{}}
\newlabel{eq:ecm}{{6}{3}{Intoducción}{equation.1.6}{}}
\newlabel{eq:psnr}{{7}{3}{Intoducción}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarollo}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen re-escalada}}{4}{figure.1}}
\newlabel{fig:imgnew}{{1}{4}{Imagen re-escalada}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spline:}{4}{subsection.3.1}}
\bibcite{burden}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
