\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{2}{section.1}}
\newlabel{Ls}{{1}{2}{Intoducción}{equation.1.1}{}}
\newlabel{lagrange}{{2}{2}{Intoducción}{equation.1.2}{}}
\newlabel{bilinealInter}{{3}{2}{Intoducción}{equation.1.3}{}}
\newlabel{bilineal}{{4}{2}{Intoducción}{equation.1.4}{}}
\newlabel{eq:ecm}{{6}{3}{Intoducción}{equation.1.6}{}}
\newlabel{eq:psnr}{{7}{3}{Intoducción}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarollo}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expansi\IeC {\'o}n de una imagen para un k de 3.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expansionImagen}{{1}{4}{Expansión de una imagen para un k de 3.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen expandida}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino mas cercano}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {vecinoMasCercano(expandida, k)}\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\IeC {\'o}n Bilineal}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fracci\'on de imagen expandida con los valores de los p\IeC {\'\i }xeles originales. Indexamos desde 0.\relax }}{5}{figure.caption.3}}
\newlabel{bloqueImagen}{{2}{5}{Fracci\'on de imagen expandida con los valores de los píxeles originales. Indexamos desde 0.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fracci\'on de imagen expandida luego de interpolar por filas, de a k filas.\relax }}{6}{figure.caption.4}}
\newlabel{bloqueImagen}{{3}{6}{Fracci\'on de imagen expandida luego de interpolar por filas, de a k filas.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fracci\'on de imagen expandida luego de interpolar por columnas, todas las columnas.\relax }}{6}{figure.caption.5}}
\newlabel{bloqueImagen}{{4}{6}{Fracci\'on de imagen expandida luego de interpolar por columnas, todas las columnas.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fracci\'on de imagen expandida donde se muestra el ejemplo de interpolacion bilineal por bloques.\relax }}{7}{figure.caption.6}}
\newlabel{bloqueImagen}{{5}{7}{Fracci\'on de imagen expandida donde se muestra el ejemplo de interpolacion bilineal por bloques.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{7}{subfigure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Splines}{7}{subsection.2.3}}
\citation{burden}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloque de imagen expandida con los valores de los p\IeC {\'\i }xeles originales. Indexamos desde 0.\relax }}{8}{figure.caption.7}}
\newlabel{bloqueImagen}{{6}{8}{Bloque de imagen expandida con los valores de los píxeles originales. Indexamos desde 0.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bloque de imagen expandida luego de hacer interpolaci\IeC {\'o}n en la primera y \IeC {\'u}ltima fila.\relax }}{8}{figure.caption.8}}
\newlabel{bloqueImagen}{{7}{8}{Bloque de imagen expandida luego de hacer interpolación en la primera y última fila.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{8}{subfigure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.9}}
\newlabel{bloqueImagen}{{8}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spline para columna 1.}}}{9}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spline para columna 2.}}}{9}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spline para columna 3.}}}{9}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spline para columna 4.}}}{9}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen expandida partida en bloques de tama\IeC {\~n}o 4.\relax }}{10}{figure.caption.10}}
\newlabel{expansionImagen}{{9}{10}{Imagen expandida partida en bloques de tamaño 4.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen expandida}}}{10}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Primer bloque}}}{10}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Segundo bloque}}}{10}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tercer bloque}}}{10}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cuarto bloque}}}{10}{subfigure.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Splines 2:}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vecino Mas Cercano}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de PSNR de las 10 im\'agenes ejecutadas en las variantes del m\'etodo de vecino mas cercano\relax }}{12}{table.caption.11}}
\newlabel{}{{1}{12}{Tabla de PSNR de las 10 im\'agenes ejecutadas en las variantes del m\'etodo de vecino mas cercano\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de PSNR de la imagen confites ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{13}{table.caption.12}}
\newlabel{}{{2}{13}{Resultados de PSNR de la imagen confites ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de PSNR de la imagen mona Lisa ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{13}{table.caption.13}}
\newlabel{}{{3}{13}{Resultados de PSNR de la imagen mona Lisa ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de PSNR de la imagen palabras ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{13}{table.caption.14}}
\newlabel{}{{4}{13}{Resultados de PSNR de la imagen palabras ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perdida de calidad en la imagen en el m\IeC {\'e}todo del vecino mas cercano version Original, al aumentar k \relax }}{14}{figure.caption.15}}
\newlabel{calidadPalabras}{{10}{14}{Perdida de calidad en la imagen en el método del vecino mas cercano version Original, al aumentar k \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k=1}}}{14}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k=3}}}{14}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k=4}}}{14}{subfigure.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de PSNR de la imagen globo ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{14}{table.caption.16}}
\newlabel{}{{5}{14}{Resultados de PSNR de la imagen globo ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagen obtenida para por el m\IeC {\'e}todo de promedios para k=15\relax }}{15}{figure.caption.17}}
\newlabel{globoProm}{{11}{15}{Imagen obtenida para por el método de promedios para k=15\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de PSNR de la imagen tigre ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{15}{table.caption.18}}
\newlabel{}{{6}{15}{Resultados de PSNR de la imagen tigre ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de PSNR de la imagen venus ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{16}{table.caption.19}}
\newlabel{}{{7}{16}{Resultados de PSNR de la imagen venus ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilineal}{16}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de PSNR de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }}{17}{table.caption.20}}
\newlabel{}{{8}{17}{Tabla de PSNR de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de tiempos de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }}{17}{table.caption.21}}
\newlabel{}{{9}{17}{Tabla de tiempos de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de PSNR de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }}{17}{table.caption.22}}
\newlabel{}{{10}{17}{Tabla de PSNR de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de tiempos de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }}{17}{table.caption.23}}
\newlabel{}{{11}{17}{Tabla de tiempos de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de PSNR de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }}{18}{table.caption.24}}
\newlabel{}{{12}{18}{Tabla de PSNR de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de tiempos de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }}{18}{table.caption.25}}
\newlabel{}{{13}{18}{Tabla de tiempos de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de PSNR de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }}{18}{table.caption.26}}
\newlabel{}{{14}{18}{Tabla de PSNR de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de tiempos de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }}{18}{table.caption.27}}
\newlabel{}{{15}{18}{Tabla de tiempos de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fracci\'on Imagen 4 - Bilineal por bloques\relax }}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fracci\'on Imagen 4 - Orginal\relax }}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fracci\'on Imagen 5 - Bilineal por bloques\relax }}{20}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fracci\'on Imagen 5 - Orginal\relax }}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fracci\'on Imagen 4 - Bilineal ignorando un pixel\relax }}{21}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fracci\'on Imagen 4 - Orginal\relax }}{21}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fracci\'on Imagen 2 - Bilineal por bloques\relax }}{22}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fracci\'on Imagen 2 - Orginal\relax }}{22}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Splines}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tiempo de computo}{32}{subsection.3.4}}
\newlabel{tiempoComputo}{{3.4}{32}{Tiempo de computo}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spline 2:}{32}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagen $Tanque$ de 256x256.\relax }}{33}{figure.caption.36}}
\newlabel{tanquee}{{20}{33}{Imagen $Tanque$ de 256x256.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imagen $Tanque$ de 171x171.\relax }}{33}{figure.caption.37}}
\newlabel{tanquee}{{21}{33}{Imagen $Tanque$ de 171x171.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imagen $Tanque$ de 103x103.\relax }}{33}{figure.caption.38}}
\newlabel{tanquee}{{22}{33}{Imagen $Tanque$ de 103x103.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagen $Grises$ de 256x256.\relax }}{34}{figure.caption.39}}
\newlabel{grisese}{{23}{34}{Imagen $Grises$ de 256x256.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Imagen $Grises$ de 171x171.\relax }}{34}{figure.caption.40}}
\newlabel{grisese}{{24}{34}{Imagen $Grises$ de 171x171.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imagen $Grises$ de 103x103.\relax }}{34}{figure.caption.41}}
\newlabel{grisese}{{25}{34}{Imagen $Grises$ de 103x103.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagen $Cuadricula$ de 256x256.\relax }}{35}{figure.caption.42}}
\newlabel{cuade1}{{26}{35}{Imagen $Cuadricula$ de 256x256.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imagen $Cuadricula$ de 171x171.\relax }}{35}{figure.caption.43}}
\newlabel{cuade2}{{27}{35}{Imagen $Cuadricula$ de 171x171.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagen $Cuadricula$ de 103x103.\relax }}{35}{figure.caption.44}}
\newlabel{cuade3}{{28}{35}{Imagen $Cuadricula$ de 103x103.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Imagen $Piano1$ de 775x775.\relax }}{36}{figure.caption.45}}
\newlabel{piano1}{{29}{36}{Imagen $Piano1$ de 775x775.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagen $Piano2$ de 517x517.\relax }}{36}{figure.caption.46}}
\newlabel{piano2}{{30}{36}{Imagen $Piano2$ de 517x517.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagen $Piano3$ de 388x388.\relax }}{36}{figure.caption.47}}
\newlabel{piano3}{{31}{36}{Imagen $Piano3$ de 388x388.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imagen $Rosa$ de 1024x1024.\relax }}{37}{figure.caption.48}}
\newlabel{rosa1}{{32}{37}{Imagen $Rosa$ de 1024x1024.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imagen $Rosa$ de 683x683.\relax }}{37}{figure.caption.49}}
\newlabel{rosa2}{{33}{37}{Imagen $Rosa$ de 683x683.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Imagen $Rosa$ de 342x342.\relax }}{37}{figure.caption.50}}
\newlabel{rosa3}{{34}{37}{Imagen $Rosa$ de 342x342.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Imagen $Lago$ de 1525x1525.\relax }}{38}{figure.caption.51}}
\newlabel{lagoe}{{35}{38}{Imagen $Lago$ de 1525x1525.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Imagen $Lago$ de 1017x1017.\relax }}{38}{figure.caption.52}}
\newlabel{lagoe}{{36}{38}{Imagen $Lago$ de 1017x1017.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Imagen $Lago$ de 763x763.\relax }}{38}{figure.caption.53}}
\newlabel{lagoe}{{37}{38}{Imagen $Lago$ de 763x763.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Imagen $Lago$ de 509x509.\relax }}{39}{figure.caption.54}}
\newlabel{lagoe}{{38}{39}{Imagen $Lago$ de 509x509.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Imagen $Lago$ de 382x382.\relax }}{39}{figure.caption.55}}
\newlabel{lagoe}{{39}{39}{Imagen $Lago$ de 382x382.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Imagen $Auto$ de 1366x1366.\relax }}{39}{figure.caption.56}}
\newlabel{autoe}{{40}{39}{Imagen $Auto$ de 1366x1366.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Imagen $Auto$ de 820x820.\relax }}{40}{figure.caption.57}}
\newlabel{autoe}{{41}{40}{Imagen $Auto$ de 820x820.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Imagen $Auto$ de 586x586.\relax }}{40}{figure.caption.58}}
\newlabel{knnTasa2}{{42}{40}{Imagen $Auto$ de 586x586.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Imagen $Auto$ de 456x456.\relax }}{40}{figure.caption.59}}
\newlabel{knnTasa2}{{43}{40}{Imagen $Auto$ de 456x456.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Imagen $Auto$ de 316x316.\relax }}{40}{figure.caption.60}}
\newlabel{knnTasa2}{{44}{40}{Imagen $Auto$ de 316x316.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparaciones:}{41}{subsection.3.6}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 1653}}{41}{Comparaciones:}{figure.caption.61}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 1659}}{41}{Comparaciones:}{figure.caption.62}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 1666}}{41}{Comparaciones:}{figure.caption.63}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 1672}}{41}{Comparaciones:}{figure.caption.64}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 1679}}{42}{Comparaciones:}{figure.caption.65}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 1685}}{42}{Comparaciones:}{figure.caption.66}{}}
\newlabel{autoe}{{\caption@xref {autoe}{ on input line 1692}}{42}{Comparaciones:}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusion}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vecino Mas Cercano}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodo Bilineal}{42}{subsection.4.2}}
\bibcite{burden}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{43}{section.5}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
