\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{2}{section.1}}
\newlabel{Ls}{{1}{2}{Intoducción}{equation.1.1}{}}
\newlabel{lagrange}{{2}{2}{Intoducción}{equation.1.2}{}}
\newlabel{bilinealInter}{{3}{2}{Intoducción}{equation.1.3}{}}
\newlabel{bilineal}{{4}{2}{Intoducción}{equation.1.4}{}}
\newlabel{eq:ecm}{{6}{3}{Intoducción}{equation.1.6}{}}
\newlabel{eq:psnr}{{7}{3}{Intoducción}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarollo}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expansi\IeC {\'o}n de una imagen para un k de 3.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expansionImagen}{{1}{4}{Expansión de una imagen para un k de 3.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen expandida}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino mas cercano}{4}{subsection.2.1}}
\citation{burden}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {vecinoMasCercano(expandida, k)}\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splines}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloque de imagen expandida con los valores de los p\IeC {\'\i }xeles originales. Indexamos desde 0.\relax }}{5}{figure.caption.3}}
\newlabel{bloqueImagen}{{2}{5}{Bloque de imagen expandida con los valores de los píxeles originales. Indexamos desde 0.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloque de imagen expandida luego de hacer interpolaci\IeC {\'o}n en la primera y \IeC {\'u}ltima fila.\relax }}{6}{figure.caption.4}}
\newlabel{bloqueImagen}{{3}{6}{Bloque de imagen expandida luego de hacer interpolación en la primera y última fila.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{bloqueImagen}{{4}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spline para columna 1.}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spline para columna 2.}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spline para columna 3.}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spline para columna 4.}}}{6}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen expandida partida en bloques de tama\IeC {\~n}o 4.\relax }}{7}{figure.caption.6}}
\newlabel{expansionImagen}{{5}{7}{Imagen expandida partida en bloques de tamaño 4.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen expandida}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Primer bloque}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Segundo bloque}}}{7}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tercer bloque}}}{7}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cuarto bloque}}}{7}{subfigure.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Splines 2:}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolaci\IeC {\'o}n Bilineal}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fracci\'on de imagen expandida con los valores de los p\IeC {\'\i }xeles originales. Indexamos desde 0.\relax }}{9}{figure.caption.7}}
\newlabel{bloqueImagen}{{6}{9}{Fracci\'on de imagen expandida con los valores de los píxeles originales. Indexamos desde 0.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fracci\'on de imagen expandida luego de interpolar por filas, de a k filas.\relax }}{9}{figure.caption.8}}
\newlabel{bloqueImagen}{{7}{9}{Fracci\'on de imagen expandida luego de interpolar por filas, de a k filas.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fracci\'on de imagen expandida luego de interpolar por columnas, todas las columnas.\relax }}{10}{figure.caption.9}}
\newlabel{bloqueImagen}{{8}{10}{Fracci\'on de imagen expandida luego de interpolar por columnas, todas las columnas.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fracci\'on de imagen expandida donde se muestra el ejemplo de interpolacion bilineal por bloques.\relax }}{11}{figure.caption.10}}
\newlabel{bloqueImagen}{{9}{11}{Fracci\'on de imagen expandida donde se muestra el ejemplo de interpolacion bilineal por bloques.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{11}{subfigure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vecino Mas Cercano}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de PSNR de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }}{12}{table.caption.11}}
\newlabel{}{{1}{12}{Tabla de PSNR de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de PSNR de la imagen confites.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{12}{table.caption.12}}
\newlabel{}{{2}{12}{Resultados de PSNR de la imagen confites.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de PSNR de la imagen monaLisa.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{12}{table.caption.13}}
\newlabel{}{{3}{12}{Resultados de PSNR de la imagen monaLisa.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de PSNR de la imagen palabras.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{13}{table.caption.14}}
\newlabel{}{{4}{13}{Resultados de PSNR de la imagen palabras.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de PSNR de la imagen globo.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{13}{table.caption.15}}
\newlabel{}{{5}{13}{Resultados de PSNR de la imagen globo.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de PSNR de la imagen tigre.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{13}{table.caption.16}}
\newlabel{}{{6}{13}{Resultados de PSNR de la imagen tigre.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de PSNR de la imagen venus.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }}{14}{table.caption.17}}
\newlabel{}{{7}{14}{Resultados de PSNR de la imagen venus.tiff ejecutadas en las variantes del m\'etodo de vecino mas cercano.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilineal}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resultados Objetivos}{14}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de PSNR de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }}{14}{table.caption.18}}
\newlabel{}{{8}{14}{Tabla de PSNR de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de tiempos de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }}{15}{table.caption.19}}
\newlabel{}{{9}{15}{Tabla de tiempos de las 10 im\'agenes ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de PSNR de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }}{15}{table.caption.20}}
\newlabel{}{{10}{15}{Tabla de PSNR de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de tiempos de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }}{15}{table.caption.21}}
\newlabel{}{{11}{15}{Tabla de tiempos de la imagen8 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 7.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de PSNR de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }}{15}{table.caption.22}}
\newlabel{}{{12}{15}{Tabla de PSNR de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de tiempos de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }}{16}{table.caption.23}}
\newlabel{}{{13}{16}{Tabla de tiempos de la imagen9 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 3, 5 y 8.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de PSNR de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }}{16}{table.caption.24}}
\newlabel{}{{14}{16}{Tabla de PSNR de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de tiempos de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }}{16}{table.caption.25}}
\newlabel{}{{15}{16}{Tabla de tiempos de la imagen10 ejecutadas en las 4 variantes del m\'etodo de interpolaci\'on bilineal, variando el k en 1, 5 y 8.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultados Subjetivos}{16}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fracci\'on Imagen 4 - Bilineal por bloques\relax }}{16}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fracci\'on Imagen 4 - Orginal\relax }}{17}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fracci\'on Imagen 5 - Bilineal por bloques\relax }}{17}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fracci\'on Imagen 5 - Orginal\relax }}{18}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fracci\'on Imagen 4 - Bilineal ignorando un pixel\relax }}{18}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fracci\'on Imagen 4 - Orginal\relax }}{19}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fracci\'on Imagen 2 - Bilineal por bloques\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fracci\'on Imagen 2 - Orginal\relax }}{20}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiempo de computo}{20}{subsection.3.3}}
\newlabel{tiempoComputo}{{3.3}{20}{Tiempo de computo}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusion}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vecino Mas Cercano}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodo Bilineal}{20}{subsection.4.2}}
\bibcite{burden}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{21}{section.5}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
