\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoducci\IeC {\'o}n}{2}{section.1}}
\newlabel{Ls}{{1}{2}{Intoducción}{equation.1.1}{}}
\newlabel{lagrange}{{2}{2}{Intoducción}{equation.1.2}{}}
\newlabel{bilinealInter}{{3}{2}{Intoducción}{equation.1.3}{}}
\newlabel{bilineal}{{4}{2}{Intoducción}{equation.1.4}{}}
\newlabel{eq:ecm}{{6}{3}{Intoducción}{equation.1.6}{}}
\newlabel{eq:psnr}{{7}{3}{Intoducción}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarollo}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expansi\IeC {\'o}n de una imagen para un k de 3.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expansionImagen}{{1}{4}{Expansión de una imagen para un k de 3.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen expandida}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino mas cercano}{4}{subsection.2.1}}
\citation{burden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splines}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloque de imagen expandida con los valores de los p\IeC {\'\i }xeles originales. Indexamos desde 0.\relax }}{5}{figure.caption.3}}
\newlabel{bloqueImagen}{{2}{5}{Bloque de imagen expandida con los valores de los píxeles originales. Indexamos desde 0.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloque de imagen expandida luego de hacer interpolaci\IeC {\'o}n en la primera y \IeC {\'u}ltima fila.\relax }}{6}{figure.caption.4}}
\newlabel{bloqueImagen}{{3}{6}{Bloque de imagen expandida luego de hacer interpolación en la primera y última fila.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bloque}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{bloqueImagen}{{4}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spline para columna 1.}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spline para columna 2.}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spline para columna 3.}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spline para columna 4.}}}{6}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen expandida partida en bloques de tama\IeC {\~n}o 4.\relax }}{7}{figure.caption.6}}
\newlabel{expansionImagen}{{5}{7}{Imagen expandida partida en bloques de tamaño 4.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen expandida}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Primer bloque}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Segundo bloque}}}{7}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tercer bloque}}}{7}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cuarto bloque}}}{7}{subfigure.5.5}}
\bibcite{burden}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaci\IeC {\'o}n Bilineal}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calidad cuantificable}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vecino mas cerano}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Splines}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bilineal}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparaci\IeC {\'o}n m\IeC {\'e}todos}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
