\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hip\IeC {\'o}tesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primer caso:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segundo caso:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tercer caso:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cuarto caso:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discusiones:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo:}{10}}
\newlabel{eq:sm}{{1}{10}}
\newlabel{eq:sm}{{2}{12}}
