\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{1}}
\newlabel{eq:sm}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hip\IeC {\'o}tesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primer caso:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segundo caso:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tercer caso:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cuarto caso:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusiones:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo:}{11}}
\newlabel{eq:sm}{{4}{11}}
\newlabel{eq:sm}{{5}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sherman\IeC {\textendash }Morrison(matriz L, matriz U, vector u, coordenadas (x,y))}}{13}}
