\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}k Nearest Neighbor y Principal Component Analysis}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todo de la potencia y deflaci\IeC {\'o}n}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-Nearest Neighbors (kNN):}{5}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces kNN(int $k$, matriz Test, matriz Train, vector digTest, vector digTrain)}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis (PCA):}{6}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PCA(matriz Train, matriz Test, int $\alpha $)}}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{12}{section.6}}
\bibcite{Autovectores }{1}
\bibcite{M\IeC {\'e}todo de la potencia}{2}
\bibcite{Eliminaci\IeC {\'o}n Gaussiana}{3}
\bibstyle{plain}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
