\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}k Nearest Neighbor y Principal Component Analysis}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todo de la potencia y deflaci\IeC {\'o}n}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-Nearest Neighbors (kNN):}{5}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces kNN(int $k$, matriz Test, matriz Train, vector digTest, vector digTrain)}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis (PCA):}{6}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PCA(matriz Train, matriz Test, int $\alpha $)}}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Fold Cross Validation}{8}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces calcularParticion(int $K$, int $n$)}}{9}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaciones}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elecci\IeC {\'o}n de K, hip\IeC {\'o}tesis 1}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimento 1: Variando el k en kNN}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA + KNN}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variando k}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variando $\alpha $}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasas para Knn variando k para dos particiones}}{12}{table.1}}
\newlabel{}{{1}{12}{Tasas para Knn variando k para dos particiones}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasas para Knn variando k para dos particiones}}{12}{figure.1}}
\newlabel{knnTasa2}{{1}{12}{Tasas para Knn variando k para dos particiones}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para Knn variando k para diez particiones}}{13}{table.2}}
\newlabel{}{{2}{13}{Resultados para Knn variando k para diez particiones}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasas para Knn variando k para diez particiones}}{13}{figure.2}}
\newlabel{knnTasa10}{{2}{13}{Tasas para Knn variando k para diez particiones}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tasas para Knn variando k para veinte particiones}}{13}{table.3}}
\newlabel{}{{3}{13}{Tasas para Knn variando k para veinte particiones}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasas para Knn variando k para veinte particiones}}{14}{figure.3}}
\newlabel{knnTasa20}{{3}{14}{Tasas para Knn variando k para veinte particiones}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PCA + KNN}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variando k}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variando $\alpha $}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hip\IeC {\'o}tesis 1:}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PCA + KNN}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Variando k}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Variando $\alpha $}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Competencia Kaggle}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndices}{23}{section.7}}
\bibcite{Autovectores }{1}
\bibcite{M\IeC {\'e}todo de la potencia}{2}
\bibcite{Eliminaci\IeC {\'o}n Gaussiana}{3}
\bibstyle{plain}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
