\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}k Nearest Neighbor y Principal Component Analysis}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todo de la potencia y deflaci\IeC {\'o}n}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}k-Nearest Neighbors (kNN):}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Principal Component Analysis (PCA):}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}K-Fold Cross Validation}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimentos}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Elecci\IeC {\'o}n de K, hip\IeC {\'o}tesis}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Experimento 1: Variando el k en kNN}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Experimento 2: variando el $\alpha $ en kNN + PCA}{10}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Resultados}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimento 1}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experimento 2}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Elecci\IeC {\'o}n de los K}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Competencia Kaggle}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusiones}{17}{section.5}
\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{18}{section.6}
