\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}k Nearest Neighbor y Principal Component Analysis}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todo de la potencia y deflaci\IeC {\'o}n}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}k-Nearest Neighbors (kNN):}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Principal Component Analysis (PCA):}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}K-Fold Cross Validation}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Elecci\IeC {\'o}n de K, hip\IeC {\'o}tesis 1}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimento 1: Variando el k en kNN}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Experimento 2: PCA + KNN}{11}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Variando k}{11}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Variando $\alpha $}{11}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Resultados}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimento 1}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experimento 2}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Variando k}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Variando $\alpha $}{16}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Hip\IeC {\'o}tesis 1:}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experimento 1:}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experimento 2:}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Variando k}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Variando $\alpha $}{20}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Competencia Kaggle}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusiones}{22}{section.5}
\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Ap\IeC {\'e}ndice B:}{27}{subsection.6.1}
