\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}k Nearest Neighbor y Principal Component Analysis}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todo de la potencia y deflaci\IeC {\'o}n}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}k-Nearest Neighbors (kNN):}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Principal Component Analysis (PCA):}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}K-Fold Cross Validation}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimentaciones:}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Elecci\IeC {\'o}n de K, hip\IeC {\'o}tesis}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Experimento 1: Variando el k en kNN}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Experimento 2.a: variando el k en kNN + PCA}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Experimento 2.b: variando el alpha en kNN + PCA}{10}{subsection.2.8}
\contentsline {section}{\numberline {3}Resultados}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimento 1}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experimento 2}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experimento 3}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Competencia Kaggle}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Discusi\IeC {\'o}n sobre la elecci\IeC {\'o}n de K}{13}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}
\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{15}{section.6}
