\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}k Nearest Neighbor y Principal Component Analysis}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todo de la potencia y deflaci\IeC {\'o}n}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}k-Nearest Neighbors (kNN):}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Principal Component Analysis (PCA):}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}K-Fold Cross Validation}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimentaciones}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Elecci\IeC {\'o}n de K, hip\IeC {\'o}tesis 1}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Experimento 1: Variando el k en kNN}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}PCA + KNN}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Variando k}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Variando $\alpha $}{11}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Resultados}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimento 1}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}PCA + KNN}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Variando k}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Variando $\alpha $}{17}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Hip\IeC {\'o}tesis 1:}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}PCA + KNN}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Variando k}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Variando $\alpha $}{20}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Competencia Kaggle}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusiones}{22}{section.6}
\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndices}{23}{section.7}
