\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}k Nearest Neighbor y Principal Component Analysis}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todo de la potencia y deflaci\IeC {\'o}n}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-Nearest Neighbors (kNN):}{5}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces kNN(int $k$, matriz Test, matriz Train, vector digTest, vector digTrain)}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis (PCA):}{6}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PCA(matriz Train, matriz Test, int $\alpha $)}}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Fold Cross Validation}{8}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces calcularParticion(int $K$, int $n$)}}{9}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentaciones:}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elecci\IeC {\'o}n de K, hip\IeC {\'o}tesis}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimento 1: Variando el k en kNN}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimento 2.a: variando el k en kNN + PCA}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Experimento 2.b: variando el alpha en kNN + PCA}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimento 1}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La tasa es el promedio de las tasas de cada partici\IeC {\'o}n}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimento 2}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimento 3}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competencia Kaggle}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discusi\IeC {\'o}n sobre la elecci\IeC {\'o}n de K}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{15}{section.6}}
\bibcite{Autovectores }{1}
\bibcite{M\IeC {\'e}todo de la potencia}{2}
\bibcite{Eliminaci\IeC {\'o}n Gaussiana}{3}
\bibstyle{plain}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
