\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n:}{3}{section.2}
\contentsline {section}{\numberline {3}Desarrollo}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Por qu\IeC {\'e} una matriz Banda?}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estructura de la matriz bandas}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Eliminacion Gaussiana para matriz Banda}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}BackWard Substitution para matriz Banda}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Matriz LU para matriz Banda}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Experimento 1}{8}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Hip\IeC {\'o}tesis}{8}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Experimento 2}{8}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Eliminaci\IeC {\'o}n Gaussiana vs Factorizaci\IeC {\'o}n LU}{8}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Experimento: calidad/tiempo de c\IeC {\'o}mputo}{9}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}C\IeC {\'a}lculo de la temperatura en el punto cr\IeC {\'\i }tico}{10}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Experimento 3}{11}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Eliminar sanguijuela}{15}{subsubsection.3.9.1}
\contentsline {section}{\numberline {4}Resultados}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimento 1}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Primer caso}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Segundo caso}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Tercer caso}{19}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Cuarto caso}{21}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Experimento 2}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Experimento relaci\IeC {\'o}n tiempo-calidad de c\IeC {\'o}mputo}{22}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Experimento 3}{26}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Experimento para Hip\IeC {\'o}tesis 1}{26}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Experimento para Hip\IeC {\'o}tesis 2}{28}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Experimento 1}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experimento 2}{31}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Hip\IeC {\'o}tesis planteadas sobre calidad/tiempo de c\IeC {\'o}mputo}{31}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Experimento 3}{32}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusiones}{32}{section.6}
\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndices}{33}{section.7}
