\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Planteo del Problema}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nuestro sistema de ecuaciones.}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\textquestiondown }Por qu\IeC {\'e} una matriz Banda?}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Estructura de la matriz bandas}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Eliminacion Gaussiana para matriz Banda}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}BackWard Substitution para matriz Banda}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Matriz LU para matriz Banda}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}C\IeC {\'a}lculo de la temperatura en el punto cr\IeC {\'\i }tico}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Eliminaci\IeC {\'o}n Gaussiana vs Factorizaci\IeC {\'o}n LU}{10}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Sherman\IeC {\textendash }Morrison:}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Experimento 1}{15}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Hip\IeC {\'o}tesis}{15}{subsubsection.2.11.1}
\contentsline {subsection}{\numberline {2.12}Experimento 2}{15}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Eliminar sanguijuela}{16}{subsubsection.2.12.1}
\contentsline {section}{\numberline {3}Resultados}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimento 1}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Primer caso}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Segundo caso}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Tercer caso}{20}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Cuarto caso}{22}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Experimento 2}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experimento 3}{27}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Experimento para Hip\IeC {\'o}tesis 1}{27}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Experimento para Hip\IeC {\'o}tesis 2}{29}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimento 1}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experimento 2}{32}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experimento 3}{33}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusiones}{34}{section.5}
\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}A}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}B}{38}{subsection.6.2}
