\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n:}{4}{section.2}}
\newlabel{eq:sm}{{3}{4}{Introducción:}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteo del Problema}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuestro sistema de ecuaciones.}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\textquestiondown }Por qu\IeC {\'e} una matriz Banda?}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cada X$_i$ representa un punto de la discretizacin de este parabrisa}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estructura de la matriz bandas}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eliminacion Gaussiana para matriz Banda}{8}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EliminacionGaussiana0()}}{9}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BackWard Substitution para matriz Banda}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Matriz LU para matriz Banda}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}C\IeC {\'a}lculo de la temperatura en el punto cr\IeC {\'\i }tico}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Experimento 1}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Hip\IeC {\'o}tesis}{11}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Experimento 2}{11}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Eliminaci\IeC {\'o}n Gaussiana vs Factorizaci\IeC {\'o}n LU}{11}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Experimento: calidad/tiempo de c\IeC {\'o}mputo}{12}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Experimento 3}{13}{subsection.3.11}}
\newlabel{eq:sm}{{5}{13}{Experimento 3}{equation.3.5}{}}
\newlabel{eq:sm}{{6}{15}{Experimento 3}{equation.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sherman\IeC {\textendash }Morrison(matriz L, matriz U, vector u, coordenadas (x,y))}}{16}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Eliminar sanguijuela}{17}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Primer caso}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Segundo caso}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tercer caso}{21}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cuarto caso}{23}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimento relaci\IeC {\'o}n tiempo-calidad de c\IeC {\'o}mputo}{24}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En este conjunto de instancias los radios de las sanguijuelas est\IeC {\'a}n en el conjunto $\{2, 3, 4\}$. Podemos observar como efectivamente el tiempo crece cuando el par\IeC {\'a}metro $h$ de granularidad disminuye. En cuanto a la temperatura del punto cr\IeC {\'\i }tico, se puede ver como a medida que aumentamos el tama\IeC {\~n}o de nuestras discretizaciones, se va acercando a un valor cercano a 224 grados.}}{25}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En este otro experimento, hemos decidido achicar considerablemente los radios de las sanguijuelas de manera que est\IeC {\'e}n en el rango $[0.03, 1]$. Por un lado, podemos ver que el tiempo sigue aumentando a medida que $h$ disminuye al igual que en el experimento anterior. Sin embargo, se puede ver tambi\IeC {\'e}n que el algoritmo toma m\IeC {\'a}s tiempo que antes en resolver cada instancia. De todas formas, lo m\IeC {\'a}s llamativo parece encontrarse en las primeras tres entradas de la tabla, en los valores de temperatura del punto cr\IeC {\'\i }tico. Pareciera como si las primeras tres discretizaciones de nuestro modelo del problema, aproximan tan mal al caso real que quedan descartadas todas las sanguijuelas. Sin embargo, al igual que en el experimento anterior, se cumple que a medida que aumenta el tama\IeC {\~n}o de la discretizaci\IeC {\'o}n, la temperatura en el punto cr\IeC {\'\i }tico se acerca a un valor.}}{25}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Una vez m\IeC {\'a}s, volvemos a achicar los radios de las sanguijuelas. Vemos que el tiempo se sigue comportando de manera similar y con las primeras tres instancias del problema ocurre lo mismo que con el experimento anterior. Sin embargo, ahora si est\IeC {\'a} sucediendo algo que contradice una de las hip\IeC {\'o}tesis (la tercera) planteada en el desarrollo ya que vemos que ahora, no pareciera que nos estemos acercando a un valor (el valor de la soluci\IeC {\'o}n real). Esto se ve en las entradas 6 y 7 de la tabla, cuyas granularidades son 0.8 y 0.4, donde a pesar de que son m\IeC {\'a}s chicas que 1 (y por lo tanto las discretizaciones poseen tama\IeC {\~n}os m\IeC {\'a}s grandes), se est\IeC {\'a} obteniendo -100 como temperatura del punto cr\IeC {\'\i }tico, lo cu\IeC {\'a}l no parece estar bien.}}{26}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces En este experimento se trabaj\IeC {\'o} con dos instancias, esta vez ambas de 40x40 y con distintas sanguijuelas asociadas a una y a otra. M\IeC {\'a}s espec\IeC {\'\i }ficamente y como indica la tabla, en una instancia hay 100 sanguijuelas y en la otra solo 1. Los radios de las 100 sanguijuelas se generaron con distribuci\IeC {\'o}n uniforme en el rango [25, 35] mientras que radio de la \IeC {\'u}nica sanguijuela de la segunda instancia es de 0.002. Vemos como estos resultados entran en conflicto con la hip\IeC {\'o}tesis 2 ya que los tiempos medidos de la instancia con 1 sanguijuela son mucho m\IeC {\'a}s largos que con la instancia de 100 sanguijuelas. Tambi\IeC {\'e}n podemos observar algo interesante acerca de la instancia con 100 sanguijuelas y esto es que, la temperatura en el punto cr\IeC {\'\i }tico siempre fue la misma. }}{27}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Para hacer esta \IeC {\'u}ltima medici\IeC {\'o}n, decidimos dejar intacta la instancia con 100 sanguijuelas y modificar la instancia que tiene solo una sanguijuela. La modificaci\IeC {\'o}n que efectuamos fue aumentar considerablemente el radio de la sanguijuela a un valor de 40, siendo antes 0.002. Podemos observar que los tiempos son significativamente menores, parecidos a los que tomamos al trabajar con la instancia de 100 sanguijuelas e incluso en algunos casos menores. Es importante observar tambi\IeC {\'e}n, que la temperatura en el punto cr\IeC {\'\i }tico ahora es siempre la misma (350) y antes (cuando el radio era 0.002) variaba y a veces la sanguijuela era descartada (para las granularidades 4, 2, 0.8 y 0.4 de la tabla anterior).}}{28}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento 3}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experimento para Hip\IeC {\'o}tesis 1}{28}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico obtenido de los valores de la media del tiempo de cada ejecuci\IeC {\'o}n}}{30}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experimento para Hip\IeC {\'o}tesis 2}{30}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico obtenido de los valores del porcentaje de eficiencia del algoritmo con Sherman-Morrison compar\IeC {\'a}ndolo con el algoritmo original en funci\IeC {\'o}n de la granularidad.}}{31}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimento 1}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimento 2}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hip\IeC {\'o}tesis planteadas sobre calidad/tiempo de c\IeC {\'o}mputo}{33}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimento 3}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{35}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndices}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A}{36}{subsection.7.1}}
\newlabel{eq:calor}{{7}{36}{A}{equation.7.7}{}}
\newlabel{eq:borde}{{8}{36}{A}{equation.7.8}{}}
\newlabel{eq:calordd}{{9}{36}{A}{equation.7.9}{}}
\citation{ShermanMorrison}
\newlabel{enum:EGbanda}{{1}{37}{A}{Item.7}{}}
\newlabel{enum:LU}{{2}{37}{A}{Item.8}{}}
\newlabel{enum:Esperanza}{{3}{37}{A}{Item.9}{}}
\newlabel{eq:sm}{{10}{37}{A}{equation.7.10}{}}
\newlabel{enum:SM}{{4}{37}{A}{equation.7.10}{}}
\citation{ShermanMorrison}
\bibcite{ShermanMorrison}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}B}{39}{subsection.7.2}}
\bibstyle{plain}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
