\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Temperatura del Parabrisas}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problemas}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Planteo del Problema}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Estructura de la matriz bandas}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Eliminaci\IeC {\'o}n Gaussiana vs Factorizaci\IeC {\'o}n LU}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Experimento: calidad/tiempo de c\IeC {\'o}mputo}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Resultados}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimento relaci\IeC {\'o}n tiempo-calidad de c\IeC {\'o}mputo}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Hip\IeC {\'o}tesis planteadas sobre calidad/tiempo de c\IeC {\'o}mputo}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}
\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{12}{section.6}
